PORT=8080
MONGODB_URI=mongodb+srv://parasstarkmarkup:DKvIzrVeJgR1nrwX@cluster0.cr8izeq.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=7c4a8d09ca3762af61e59520943dc26494f8941b7c4a8d09ca3762af61e59520
JWT_EXPIRE=24h
CLOUDINARY_CLOUD_NAME=dwlezv6pr
CLOUDINARY_API_KEY=852377643891357
CLOUDINARY_API_SECRET=gppmhtXVGd8h_r8lhJyFrbeLcQE
VITE_CLOUDINARY_CLOUD_NAME=dwlezv6pr
VITE_CLOUDINARY_UPLOAD_PRESET=uttkarsh